BroadcastTool/MainWindow.xaml

<Window x:Class="BroadcastTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroadcastTool"
        mc:Ignorable="d"
        Icon="https://cdn.discordapp.com/attachments/799115011359768586/1048470440705794048/JapanDreamMatch.jpg"
        Title="MainWindow" Height="450" Width="700" MinHeight="470" MinWidth="700">

    <TabControl>
        <!-- ButtleTab  -->
        <TabItem Header="Buttle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="463*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Map" Margin="5,5,5,5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imgMapImage" VerticalAlignment="Top" HorizontalAlignment="Center" Source="testImg/JapanDreamMatch.jpg" Margin="5,20,5,0"/>
                        <TextBlock x:Name="txtMapName" Text="MapName" FontSize="16" TextAlignment="Center" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbMaps" HorizontalAlignment="Center" Width="auto" MinWidth="120" Margin="0,20,0,0" SelectionChanged="cmbMaps_SelectionChanged"/>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="155,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Team" Margin="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="5,5,5,5" >
                                <Image x:Name="imgTeamA" VerticalAlignment="Top" HorizontalAlignment="Center" Source="testImg/JapanDreamMatch.jpg" Margin="30,10,30,0"/>
                                <TextBlock x:Name="txtTeamA" Text="TeamA" FontSize="16" TextAlignment="Center" Margin="0,5,0,0"/>
                                <ComboBox x:Name="cmbTeamA" HorizontalAlignment="Center" Width="auto" MinWidth="120" Margin="0,5,0,0" SelectionChanged="cmbTeamA_SelectionChanged"/>
                                <RadioButton x:Name="rdoWinnerA" HorizontalAlignment="Center" Content="Winner" Margin="0,5,0,0" IsChecked="{Binding WinnerA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="rdoWinnerA_Checked"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Column="1">
                                <Image x:Name="imgTeamB" VerticalAlignment="Top" HorizontalAlignment="Center" Source="testImg/JapanDreamMatch.jpg" Margin="30,10,30,0"/>
                                <TextBlock x:Name="txtTeamB" Text="TeamB" FontSize="16" TextAlignment="Center" Margin="0,5,0,0"/>
                                <ComboBox x:Name="cmbTeamB" HorizontalAlignment="Center" Width="auto" MinWidth="120" Margin="0,5,0,0" SelectionChanged="cmbTeamB_SelectionChanged"/>
                                <RadioButton x:Name="rdoWinnerB" HorizontalAlignment="Center" Content="Winner" Margin="0,5,0,0" IsChecked="{Binding WinnerB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="rdoWinnerB_Checked"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Room / Control" Margin="5,0,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5,0,0,0">
                                <Button x:Name="btnReload" MinHeight="26" Margin="5,5,5,0" Content="Unimplemented"/>
                                <ComboBox x:Name="cmbRoomName" Margin="5,10,5,0" Height="26" SelectionChanged="cmbRoomName_SelectionChanged" />
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="0.2" Grid.Column="1" Margin="0,0,0,0">
                                <TextBlock x:Name="txtRoomDetails" Margin="3,3,3,3" Text="Room Inf"/>
                            </Border>
                            <Button x:Name="btnButtleApply" Grid.Column="2" DockPanel.Dock="Right" VerticalAlignment="Bottom" MinHeight="30" Content="Apply to HTML" Margin="5,5,5,5" Click="btnButtleApply_Click"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </TabItem>


        <!-- FinalResult -->
        <TabItem Header="FinalResult">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Column="0" Grid.Row="0">
                    <Label Content="1st"/>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1">
                    <Label Content="2nd"/>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="2">
                    <Label Content="3rd"/>
                </Viewbox>

                <Image x:Name="img1stTeam" Source="./testImg/JapanDreamMatch.jpg" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5"/>
                <Image x:Name="img2ndTeam" Source="./testImg/JapanDreamMatch.jpg" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
                <Image x:Name="img3rdTeam" Source="./testImg/JapanDreamMatch.jpg" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"/>

                <ComboBox x:Name="cmb1stWinner" Grid.Column="2" Grid.Row="0" Margin="20,10,20,10" Height="30" SelectionChanged="cmb1stWinner_SelectionChanged" />
                <ComboBox x:Name="cmb2ndWinner" Grid.Column="2" Grid.Row="1" Margin="20,10,20,10" Height="30" SelectionChanged="cmb2ndWinner_SelectionChanged" />
                <ComboBox x:Name="cmb3rdWinner" Grid.Column="2" Grid.Row="2" Margin="20,10,20,10" Height="30" SelectionChanged="cmb3rdWinner_SelectionChanged" />

                <Button x:Name="btnWinnerApply" Content="Apply to HTML" Grid.Column="3" Grid.Row="2" Margin="20,0,20,20" Height="30" VerticalAlignment="Bottom" Click="btnWinnerApply_Click" />

            </Grid>
        </TabItem>


        <!-- Settings -->
        <TabItem Header="Settings">
            <StackPanel Margin="0,100,0,0">
                <Label Content="Map Language" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbMapLanguage" Width="120" Height="30" SelectionChanged="cmbMapLanguage_SelectionChanged"/>
                <Label Content="JDM BroadcastTool" HorizontalAlignment="Center" Margin="0,100,0,0"/>
                <Label Content="Version 0.1.0 (α)" HorizontalAlignment="Center" />
            </StackPanel>

        </TabItem>

    </TabControl>



</Window>
