BroadcastTool/MainWindow.xaml

<Window x:Class="BroadcastTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroadcastTool"
        mc:Ignorable="d"
        Icon="https://cdn.discordapp.com/attachments/799115011359768586/1048470440705794048/JapanDreamMatch.jpg"
        Title="MainWindow" Height="450" Width="700" MinHeight="470" MinWidth="700">

    <TabControl>
        <!-- ButtleTab  -->
        <TabItem Header="Buttle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Map" Margin="5,5,5,5">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="imgMapImage" VerticalAlignment="Top" HorizontalAlignment="Center" Source="testImg/JapanDreamMatch.jpg" Margin="5,20,5,0"/>
                        <TextBlock x:Name="txtMapName" Text="MapName" FontSize="16" TextAlignment="Center" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbMaps" HorizontalAlignment="Center" Width="auto" MinWidth="120" Margin="0,20,0,0"/>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Team" Margin="5,5,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Margin="5,5,5,5" >
                                <Image x:Name="imgTeamA" VerticalAlignment="Top" HorizontalAlignment="Center" Source="testImg/JapanDreamMatch.jpg" Margin="30,10,30,0"/>
                                <TextBlock x:Name="txtTeamA" Text="TeamA" FontSize="16" TextAlignment="Center" Margin="0,5,0,0"/>
                                <ComboBox x:Name="cmbTeamA" HorizontalAlignment="Center" Width="auto" MinWidth="120" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,5,5,5" Grid.Column="1">
                                <Image x:Name="imgTeamB" VerticalAlignment="Top" HorizontalAlignment="Center" Source="testImg/JapanDreamMatch.jpg" Margin="30,10,30,0"/>
                                <TextBlock x:Name="txtTeamB" Text="TeamB" FontSize="16" TextAlignment="Center" Margin="0,5,0,0"/>
                                <ComboBox x:Name="cmbTeamB" HorizontalAlignment="Center" Width="auto" MinWidth="120" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </TabItem>


        <!-- FinalResult -->
        <TabItem Header="FinalResult">
            
        </TabItem>
        
    </TabControl>



</Window>
